<!DOCTYPE html>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tasty Texas Vittles</title>
	<!-- Date: 2012-03-01 -->
<!-- Color Swatches
	#FF0000	   Red 
	#0000FF	   Blue
	#8B4513    Saddle Brown 
	#800080    Purple
	#CD853F    Peru  -->
	
<style>

body{
	background-image: url(images/texasbackground.gif);
	background-attachment: fixed;
	font: 100%/1.5 'Quicksand', sans-serif;
	max-width: 960px;
	text-align: center;
	margin: 0 auto;
	}

#wrapper{
    width: 100%; /* 900px */
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid #424242;
    background-image: url(images/burnt_brown.jpg);

}

/* All Images */
img{
    max-width: 100%
}

/* Headings =================================================================*/
/* Main */
h1{
	font-family: 'Diplomata', cursive;
	color: #FF0000;
	text-align: center;
	text-shadow: 2px 2px 2px #111;
	float: right;
	margin-right: 26.666667%; /* 240px/900px */
	}
	
/* Image and Paragraph Headers */
h3{
	margin-bottom: 5px;
	color: #FF0000; /* Red */
	text-shadow: 1px 1px 1px #111;
	}

/* Texas Map */	
h4{
	border-radius:10px;
	-moz-box-shadow:5px 5px 5px #666;
	-webkit-box-shadow:5px 5px #666;
	background: -moz-linear-gradient(top, #5F9EA0 0%, #A9A9A9 80%);
	text-shadow: 2px 2px 2px #111;
	font-size: 1em; /* 16px */
	width: 22.222222%; /* 200px/900px */
	margin-left: 38.333333%; /* 345px/900px */
	margin-top: 25px;
	padding: .025%; /* 5px/200px */
	display: inline;
	display: block;
}

/* Call To Action */
h5{
    border-radius:10px;
    -moz-box-shadow:5px 5px 5px #666;
    -webkit-box-shadow:5px 5px #666;
    background: -moz-linear-gradient(top, #5F9EA0 0%, #A9A9A9 80%);
    opacity: 0.8;
    text-shadow: 2px 2px 2px #111;
    font-family: 'Quicksand',sans-serif;
    font-size: 1.125em; /* 18px */
    width: 27.777778%; /* 250px/900px */
    margin-left: 35.555556%; /* 320px/900px */
    margin-top: 25px;
    padding: .025%; /* 5px/200px */
    display: inline;
    display: block;
}
	
/*Navigation =================================================================*/
nav{
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
	text-shadow: 2px 2px 2px #111;
	display: inline;
	list-style: none;
	text-align: center;
	width: 55.555556%; /* 500px/900px */
	margin: 1.6666667%; /* 15px/900px */
	}
	
.nav li{
	width: 55.555556%; /* 500px/900px */
	display: inline;
	}
	
a:link{
		color=#0000FF; /* blue */
		}
		
a:visited{
		color=#800080; /* purple */
		}

a:hover{
	   background: #CD853F; /* peru */
	   }
	   
a:active{
		color=black;
		}

/* Restaurants List===============================================================*/
ol li{
	list-style-type: none;
	display: inline;
	}
	
ol li img{border:2px solid #333;
	max-width: 100%;
	}
	
/* Paragraphs ================================================================*/	
p{
	color: #000000;
	margin: auto;
	width: 91.666666%; /* 815px/900px */
	padding: 1.4285714%; /* 10px/700px */
	border: 2px solid #333;
	background-color: #fff;
	opacity: 0.8;
	border-radius: 10px;
	}
				
section{
	-moz-column-count: 3;
	text-align: center;
	}

/* Gallery: Places of Interest ===============================================*/
.gallery li{
	text-align: center;
	display: inline;
	}
	
.gallery li img{
    border:2px solid #333;
    max-width: 100%;
    overflow: hidden;
    }
    
ul{
    margin: 2.7777778%; /* 25px/900px */
    list-style: url("images/star-of-texas.jpg");
    padding:0;
    }

/* Footer ====================================================================*/
footer{
	color: black;
	margin: 2.77777778% /* 25px/900px */
	}

/* Media Queries ============================================================*/

	/* Tablet Portrait Size to standard 900 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 899px){
	
	
	
}	

		
	/* Mobile Landscape to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px){
	
	section{display: none;}
	h5{display: none;}
	ol li {max-width: 100%;}
	h4{display:none;}
	
	
}

	/* Mobile Portrait to Mobile Landscape (devices and browsers) */
	@media only screen and (max-width: 479px){
	section{display: none;}
	h5{display: none;}
    ol li {max-width: 100%;}
    h4{display: none;}
    background: gray;
}
	
</style>

<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand|Diplomata' rel='stylesheet' type='text/css'>

</head>
	
<body>

<div id="wrapper">

<header>
	    
<img class="logo" src="images/texastar.gif" alt="Texas Vittles Logo" title="Texas Vittles Logo">
	
		<h1>Texas Vittles</h1>
	
<!-- Site Navigation -->		

<nav>
	<ul class="nav">
		<li><a href="#">Home  |  </a></li>
		<li><a href="#">Tasty Texas Beef  |  </a></li>
		<li><a href="#">Tasty Texas Poultry  |  </a></li>
		<li><a href="#">Tasty Texas Seafood  |  </a></li>
		<li><a href="#">Contact Us</a></li>

	</ul>	
</nav>

</header>
	
<h3> Three Top Notch Restaurants In Texas!</h3>

<!-- Pictures of Restaurants  -->				
<ol>	
		<li><a href="steak.html"> <img src="images/big_texan.jpg" height="100" width="100" alt="Photo of Big Texan Steak House" title="The Big Texan"></a></li>
    	<li><a href="chicken.html"><img src="images/longhorn_chicken.gif" height="100" width="100" alt="Photo of Longhorn Chicken Restaurant" title="LongHorn Chicken"></a></li>	
    	<li><a href="seafood.html"><img src="images/pappadeaux_seafood.gif" height="100" width="100" alt="Photo of Pappadeaux Seafood Restaurant" title="Pappadeaux Seafood"></a></li>        
</ol>
			
<section>
	<h3>Tasty Beef</h3>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Praesent vulputate molestie lorem, vel feugiat arcu blandit nec.
   Curabitur nisi sapien, auctor vitae eleifend at, euismod elementum purus. Morbi nec lorem velit. Duis nec diam sit amet turpis congue facilisis. Phasellus sit amet sem odio, euismod tincidunt mauris. Donec egestas commodo metus pellentesque suscipit. Aenean sed eros vel justo pretium volutpat a in metus. Vestibulum venenatis nisl sed velit mollis sed gravida elit porttitor. Donec aliquam placerat magna, sed gravida velit pulvinar quis. Sed vel blandit urna. Duis lacus erat, aliquam vitae pretium.
   		</p>

	<h3>Tasty Poultry</h3>   
		<p>Nulla facilisi. Vivamus dictum euismod ligula at viverra. Nullam pellentesque ante ac turpis molestie sit amet elementum nunc cursus.
   Maecenas a sagittis nulla. Aliquam dictum orci nisi. Praesent iaculis vestibulum aliquet. Aliquam et nisl diam. In nec dolor in velit pulvinar laoreet auctor in nunc. Donec eu ullamcorper nulla. Suspendisse suscipit, neque ut sagittis pretium, risus nunc pulvinar justo, in scelerisque leo tortor nec nisi. Nam ut nisl lorem. Cras dapibus leo id est porta nec posuere mi.  Sed id sollicitudin dui. Sed eget metus ac metus scelerisque congue. Duis lacus erat, aliquam vitae pretium.
   		</p>

   
	<h3>Tasty Seafood</h3>   
		<p>Phasellus aliquet congue volutpat. Maecenas rutrum diam eu leo sollicitudin iaculis. Nam augue odio, laoreet ut tincidunt eu,
   pellentesque quis nibh. Duis non luctus justo. Nam ut lectus nec elit sollicitudin elementum. Aenean neque justo, adipiscing sed laoreet non, cursus sed tellus. Sed luctus lacus vel nulla tristique pharetra. Aliquam erat volutpat. Pellentesque id dui lorem.  Phasellus tincidunt faucibus nisl vel porttitor. Nulla tristique, magna quis rhoncus tristique, risus nulla mollis magna, et dictum nisi ipsum in dolor. Morbi rutrum pharetra ullamcorper. Fusce viverra orci ac libero volutpat vitae pretium.
   		</p>
</section>

<!-- Alamo, Six Flags, Caverns of Sonora, San Antonio Riverwalk -->
<h3> Texas Places of Interest</h3>

<ul class="gallery">
        <li><a href=""><img src="images/alamo.jpg" height="100" width="100" alt="Picture of the Alamo" title="The Alamo" /></a>
        </li>

        
        <li><a href=""><img src="images/six_flags.jpg" height="100" width="100" alt="Six Flags Over Texas Logo" title="Six Flags Over Texas" /></a>
        </li>
        
        <li><a href=""><img src="images/river_walk.jpg" height="100" width="100" alt="Walkway along the River at River Walk" title="San Antonio's River Walk" /></a>
        </li>
        
        <li><a href=""><img src="images/caverns.jpg" alt="One of Caverns at Sonora" title="Caverns of Sonora" height="100" width="100" /></a>
        </li>
</ul>

<!-- Call To Action Subscribe -->
<h5>Complete The Form.<br>Free Recipes!</h5>

<h4><a href="#">Texas Map</a></h4>

<ul>
		<li><a href="#">Current Weather  </a></li>
		<li><a href="#">National News  </a></li>
		<li><a href="#">International Time Zones  </a></li>
		<li><a href="#">Texas Airports</a></li>
	</ul>

<footer><strong>All Rights Reserved. &copy; 2012. Jim Reyna.</strong>.</footer>

</div> <!-- End of Wrapper -->

</body>

</html>

